---
layout: default
---

<title>UI/UX Design · Kyle Jackson Design</title>
<meta property="og:title" content="UI/UX Design" />
<meta property="og:url" content="http://kylejackson.me/uiux/" />
<meta name="description" content="Samples of my best UI/UX design work">

<h1 class="hide">UI/UX Design</h1>
<h3 class="black gutter pad-t-1-2">UI/UX Design</h3>
<div class="photoprev grid grid-top gutter" alt="A placeholder image">
  <div class="unit thumb xs-1 s-1 m-1-3 l-1-3 pad-b-2 gutter">
    <a href="{{site.baseurl}}/soundsurround"><img src="http://i66.tinypic.com/ws90u8.jpg" alt="An image of the Sound Surround logo"></a>
  </div>
  <div class="unit thumb xs-1 s-1 m-1-3 l-1-3 pad-b-2 gutter">
    <a href="{{site.baseurl}}/cravetvui"><img src="http://i68.tinypic.com/28vauqc.jpg" alt="An image of the Crave TV logo"></a>
  </div>
  <div class="unit thumb xs-1 s-1 m-1-3 l-1-3 pad-b-2 gutter">
    <a href="{{site.baseurl}}/bigleaguebat"><img src="http://i64.tinypic.com/2i932mh.jpg" alt="An image of the Big League Bat app icon"></a>
  </div>
  <div class="unit thumb xs-1 s-1 m-1-3 l-1-3 pad-b-2 gutter">
    <a href="{{site.baseurl}}/parkit"><img src="http://i63.tinypic.com/5bbn87.jpg" alt="An image of the PARKiT app icon"></a>
  </div>
</div>
<div class="gutter-2 pad-b-2">
  <a onClick="history.go(-1);return true;" href="" class="btn2">Back</a>
</div>
<div class="bottomborder">
</div>
